#######################################
# Syntax Coloring Map For SX12XXXLT
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SX126XLT	KEYWORD1
SX127XLT	KEYWORD1
SX128XLT	KEYWORD1
ProgramLT_Definitions	KEYWORD1
SX127XLT_Definitions	KEYWORD1
SX126XLT_Definitions	KEYWORD1
SX128XLT_Definitions	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
pinInit	KEYWORD2
spiInit KEYWORD2
setupLoRa	KEYWORD2
resetDevice	KEYWORD2
setMode	KEYWORD2
checkBusy	KEYWORD2
setSleep KEYWORD2
setRegulatorMode	KEYWORD2
checkDevice	KEYWORD2
setDevice	KEYWORD2
config	KEYWORD2
readsavedRegulatorMode	KEYWORD2
setDIO2AsRfSwitchCtrl	KEYWORD2
setDIO3AsTCXOCtrl	KEYWORD2
clearDeviceErrors	KEYWORD2
calibrateDevice	KEYWORD2
printDeviceErrors	KEYWORD2
wake	KEYWORD2
calibrateImage	KEYWORD2
CRCCCITTSX	KEYWORD2
CRCCCITT	KEYWORD2
printSXBufferASCII	KEYWORD2
receiveAddressed	KEYWORD2
getByteSXBuffer	KEYWORD2
startWriteSXBuffer	KEYWORD2
transmitAddressed	KEYWORD2
startReadSXBuffer	KEYWORD2
endReadSXBuffer	KEYWORD2
readBuffer	KEYWORD2
receiveSXBuffer	KEYWORD2
transmitSXBuffer	KEYWORD2
endWriteSXBuffer	KEYWORD2
writeBuffer	KEYWORD2
readPacket	KEYWORD2
setSleep	KEYBOARD2
getOperatingMode	KEYWORD2
writeCommand	KEYWORD2
readCommand	KEYWORD2
writeRegisters	KEYWORD2
writeRegister	KEYWORD2
readRegisters	KEYWORD2
readRegister	KEYWORD2
printRegisters	KEYWORD2
setPacketParams	KEYWORD2
setModulationParams	KEYWORD2
printSavedModulationParams	KEYWORD2
setRfFrequency	KEYWORD2
getFreqInt	KEYWORD2
getFrequencyErrorRegValue	KEYWORD2
getFrequencyErrorHz	KEYWORD2
setTxParams	KEYWORD2
setTx	KEYWORD2
readTXDone	KEYWORD2
setRx	KEYWORD2
setLowPowerRX	KEYWORD2
setHighSensitivity	KEYWORD2
setRXGain	KEYWORD2
readRXDone	KEYWORD2
readRXBufferStatus	KEYWORD2
readRXPacketL	KEYWORD2
readPacketRSSI	KEYWORD2
readPacketSNR	KEYWORD2
setPaConfig	KEYWORD2
setRx2	KEYWORD2
setRxDutyCycle	KEYWORD2
readRXBufferPointer	KEYWORD2
readsavedFrequency	KEYWORD2
readsavedOffset	KEYWORD2
setBufferBaseAddress	KEYWORD2
setPacketType	KEYWORD2
readsavedPacketType	KEYWORD2
clearIrqStatus	KEYWORD2
readIrqStatus	KEYWORD2
setDioIrqParams	KEYWORD2
printIrqStatus	KEYWORD2
readPacketCRCError	KEYWORD2
readPacketHeaderValid	KEYWORD2
readPacketHeaderError	KEYWORD2
readsavedPower	KEYWORD2
printASCIIorHEX	KEYWORD2
printHEXByte	KEYWORD2
printHEXByte0x	KEYWORD2
printASCIIPacket	KEYWORD2
printHEXPacket	KEYWORD2
readsavedModParam1	KEYWORD2
readsavedModParam2	KEYWORD2
readsavedModParam3	KEYWORD2
readsavedModParam4	KEYWORD2
readRXPacketType	KEYWORD2
readRXDestination	KEYWORD2
readRXSource	KEYWORD2
printAddressInfo	KEYWORD2
returnSF	KEYWORD2
returnbandwidth	KEYWORD2
readPacketAddressedLoRa	KEYWORD2
getOptimisation	KEYWORD2
calcSymbolTime	KEYWORD2
printModemSettings	KEYWORD2
printOperatingSettings	KEYWORD2
setSyncWord	KEYWORD2
startWriteFIFO	KEYWORD2
endWriteFIFO	KEYWORD2
startReadFIFO	KEYWORD2
endReadFIFO	KEYWORD2
writeUint8	KEYWORD2
readUint8	KEYWORD2
writeInt8	KEYWORD2
readInt8	KEYWORD2
writeInt16	KEYWORD2
readInt16	KEYWORD2
writeUint16	KEYWORD2
readUint16	KEYWORD2
writeInt32	KEYWORD2
readInt32	KEYWORD2
writeUint32	KEYWORD2
readUint32	KEYWORD2
writeFloat	KEYWORD2
readFloat	KEYWORD2
rxtxInit	KEYWORD2
rxEnable	KEYWORD2
txEnable	KEYWORD2
getLoRaBandwidth	KEYWORD2
setRangingRangingAddress	KEYWORD2
setRangingRequestAddress	KEYWORD2
setRangingRole	KEYWORD2
setRangingCalibration	KEYWORD2
getRangingResult	KEYWORD2
complement2	KEYWORD2
getRangingResultRegValue	KEYWORD2
setupRanging	KEYWORD2
transmitRanging	KEYWORD2
receiveRanging	KEYWORD2
getRangingDistance	KEYWORD2
setRangingMasterAddress	KEYWORD2
setRangingSlaveAddress	KEYWORD2
getRangingCalibrationValue	KEYWORD2 
toneFM	 KEYWORD2
setupDirect	KEYWORD2
printDevice	KEYWORD2
getLoRaSF	KEYWORD2
getLoRaCodingRate	KEYWORD2
getSyncWord	KEYWORD2
getInvertIQ	KEYWORD2
getPreamble	KEYWORD2
printOperatingMode	KEYWORD2
getVersion	KEYWORD2
getPacketMode	KEYWORD2
getHeaderMode	KEYWORD2
getCRCMode	KEYWORD2
getAGC	KEYWORD2
getLNAgain	KEYWORD2
getLNAboostHF	KEYWORD2
getLNAboostLF	KEYWORD2
getOpmode	KEYWORD2
fillSXBuffer	KEYWORD2
writeByteSXBuffer	KEYWORD2
doAFC	KEYWORD2
getOffset	KEYWORD2
startFSKRTTY	KEYWORD2
transmitFSKRTTY	KEYWORD2
printRTTYregisters	KEYWORD2
endFSKRTTY	KEYWORD2
printSXBufferHEX	KEYWORD2
readBufferChar	KEYWORD2
writeBufferChar	KEYWORD2
setLowPowerReceive	KEYWORD2
doAFCPPM	KEYWORD2
setTXDirect	KEYWORD2
transmitReliable	KEYWORD2
receiveReliable	KEYWORD2
transmitReliableAutoACK	KEYWORD2
receiveReliableAutoACK	KEYWORD2
transmitSXReliable	KEYWORD2
transmitSXReliableAutoACK	KEYWORD2
receiveSXReliable	KEYWORD2
receiveSXReliableAutoACK	KEYWORD2
sendReliableACK	KEYWORD2
sendReliableACK	KEYWORD2
sendSXReliableACK	KEYWORD2
waitReliableACK	KEYWORD2
waitReliableACK	KEYWORD2
waitSXReliableACK	KEYWORD2
writeUint16SXBuffer	KEYWORD2
readUint16SXBuffer	KEYWORD2
readReliableErrors	KEYWORD2
readReliableFlags	KEYWORD2
readReliableConfig	KEYWORD2
setReliableConfig	KEYWORD2
clearReliableConfig	KEYWORD2
getReliableConfig	KEYWORD2
printReliableConfig	KEYWORD2
printReliableStatus	KEYWORD2
setReliableRX	KEYWORD2
CRCCCITTReliable	KEYWORD2
writeArray	KEYWORD2
printASCIIArray	KEYWORD2
getRXPayloadCRC	KEYWORD2
getTXPayloadCRC	KEYWORD2
getRXNetworkID	KEYWORD2
getTXNetworkID	KEYWORD2




